PORT = 3750
# DB_URL = mongodb://127.0.0.1:27017/Picture
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=Srinath@3280
DB_NAME=school

CLOUDINARY_CLOUD_NAME=df8kh60xu
CLOUDINARY_API_KEY=261529189275742
CLOUDINARY_API_SECRET=OBVYsKSfjhTp0dTdwmYD4djzX-8